# MusicTimer

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jfalck/killtimer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jfalck/musictimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jfalck/killtimer/: KillTimerApplication.kt  MainActivity.kt  MuteBinder.kt  MuteManager.kt  MuteService.kt  MuteTimerManager.kt
app/src/main/java/com/jfalck/killtimer/di/: KoinModules.kt
app/src/main/java/com/jfalck/killtimer/notification/: TimerNotificationManager.kt
app/src/main/java/com/jfalck/killtimer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jfalck/musictimer/: MusicTimerApplication.kt  MuteTimerManager.kt  TimerBroadcastReceiver.kt
app/src/main/java/com/jfalck/musictimer/activity/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/jfalck/musictimer/countdown/: CustomCountDownTimer.kt
app/src/main/java/com/jfalck/musictimer/data/: DataStoreManager.kt
app/src/main/java/com/jfalck/musictimer/di/: KoinModules.kt
app/src/main/java/com/jfalck/musictimer/manager/: MuteManager.kt
app/src/main/java/com/jfalck/musictimer/notification/: TimerNotificationManager.kt
app/src/main/java/com/jfalck/musictimer/service/: MuteBinder.kt  MuteService.kt  TimerTileService.kt  WearService.kt
app/src/main/java/com/jfalck/musictimer/ui/: AdmobBanner.kt
app/src/main/java/com/jfalck/musictimer/ui/component/: CenterAlignedTopAppBar.kt
app/src/main/java/com/jfalck/musictimer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jfalck/musictimer/wear/: WearableMessageSender.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/jfalck/killtimer/: ExampleUnitTest.kt
app/src/test/java/com/jfalck/musictimer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
musictimer-app/: build.gradle.kts
musictimer-app/src/main/: AndroidManifest.xml
musictimer-app/src/main/java/com/jfalck/musictimer/: MusicTimerApplication.kt  MuteTimerManager.kt
musictimer-app/src/main/java/com/jfalck/musictimer/activity/: MainActivity.kt  SettingsActivity.kt
musictimer-app/src/main/java/com/jfalck/musictimer/common/countdown/: CustomCountDownTimer.kt
musictimer-app/src/main/java/com/jfalck/musictimer/common/media/: MediaFocusManager.kt
musictimer-app/src/main/java/com/jfalck/musictimer/common/wear/: PhoneWearMessageProcessor.kt
musictimer-app/src/main/java/com/jfalck/musictimer/data/: ITimeValueRepository.kt  TimeValueRepository.kt
musictimer-app/src/main/java/com/jfalck/musictimer/di/: KoinModules.kt
musictimer-app/src/main/java/com/jfalck/musictimer/notification/: TimerNotificationManager.kt
musictimer-app/src/main/java/com/jfalck/musictimer/presenter/activity/: MainActivity.kt  SettingsActivity.kt
musictimer-app/src/main/java/com/jfalck/musictimer/presenter/notification/: TimerBroadcastReceiver.kt  TimerNotificationManager.kt
musictimer-app/src/main/java/com/jfalck/musictimer/presenter/service/mute/: MuteBinder.kt  MuteService.kt  MuteServiceManager.kt  MuteTimerManager.kt
musictimer-app/src/main/java/com/jfalck/musictimer/presenter/service/tile/: TimerTileService.kt
musictimer-app/src/main/java/com/jfalck/musictimer/presenter/ui/: AdmobBanner.kt
musictimer-app/src/main/java/com/jfalck/musictimer/presenter/ui/component/: CenterAlignedTopAppBar.kt
musictimer-app/src/main/java/com/jfalck/musictimer/presenter/ui/theme/: Color.kt  MusicTimerTheme.kt  Type.kt
musictimer-app/src/main/java/com/jfalck/musictimer/presenter/ui/widget/: MusicTimerGlanceReceiver.kt  MusicTimerWidget.kt
musictimer-app/src/main/java/com/jfalck/musictimer/presenter/viewmodel/: TimerViewModel.kt
musictimer-app/src/main/java/com/jfalck/musictimer/presenter/wear/: WearableMessageManager.kt
musictimer-app/src/main/java/com/jfalck/musictimer/service/: MuteBinder.kt  WearService.kt
musictimer-app/src/main/java/com/jfalck/musictimer/ui/theme/: Color.kt  MusicTimerTheme.kt  Type.kt
musictimer-app/src/main/java/com/jfalck/musictimer/usecase/: GetLastTimeValueSelectedUseCase.kt  SetLastTimeValueSelectedUseCase.kt
musictimer-app/src/main/java/com/jfalck/musictimer/wear/: WearableMessageManager.kt
musictimer-app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
musictimer-app/src/main/res/values-fr-rFR/: strings.xml
musictimer-common/: build.gradle.kts
musictimer-common/src/androidTest/java/com/jfalck/musictimer_common/: ExampleInstrumentedTest.kt
musictimer-common/src/main/java/com/jfalck/musictimer_common/common/wear/: IWearMessageProcessor.kt
musictimer-common/src/main/java/com/jfalck/musictimer_common/data/: CacheManager.kt  DataStoreManager.kt
musictimer-common/src/main/java/com/jfalck/musictimer_common/di/: CommonKoinModules.kt
musictimer-common/src/main/java/com/jfalck/musictimer_common/service/: IWearMessageProcessor.kt  MusicTimerWearMessagingService.kt
musictimer-common/src/main/java/com/jfalck/musictimer_common/service/wear/: MusicTimerWearMessagingService.kt
musictimer-common/src/main/java/com/jfalck/musictimer_common/wear/: MusicTimerWearableMessageSender.kt
musictimer-common/src/test/java/com/jfalck/musictimer_common/: ExampleUnitTest.kt
musictimer-watch/: build.gradle.kts
musictimer-watch/src/main/: AndroidManifest.xml
musictimer-watch/src/main/java/com/jfalck/musictimer/watch/: MusicTimerWearApplication.kt
musictimer-watch/src/main/java/com/jfalck/musictimer/watch/di/: KoinModules.kt
musictimer-watch/src/main/java/com/jfalck/musictimer/watch/presentation/: MainWearActivity.kt  TimerRunningViewModel.kt
musictimer-watch/src/main/java/com/jfalck/musictimer/watch/repository/: TimerRunningRepository.kt
musictimer-watch/src/main/java/com/jfalck/musictimer/watch/service/: WatchWearMessageProcessor.kt  WearMessagingService.kt
musictimer-watch/src/main/res/values/: strings.xml
(+8 files in other folders)
